# Workspace
SUBSCRIPTION_ID="<SUBSCRIPTION_ID>"
RESOURCE_GROUP="<RESOURCE_GROUP>"
WORKSPACE_NAME="<WORKSPACE_NAME>"

# Compute
COMPUTE_NAME="a100"
COMPUTE_TYPE="amlcompute"
COMPUTE_MIN_INSTANCES=0
COMPUTE_MIN_INSTANCES=2
COMPUTE_SIZE="Standard_NC24ads_A100_v4"
COMPUTE_IDLE_TIME=300
COMPUTE_TIER="LowPriority"

# Data
DATA_NAME="credit-card"
DATA_DESCRIPTION="Credit card data"
DATA_VERSION="1"
DATA_PATH="data/default_of_credit_card_clients.csv"

# Environment
ENVIRONMENT_NAME="aml-scikit-learn"
ENVIRONMENT_DESCRIPTION="Custom environment for Credit Card Defaults pipeline"

# Experiment
EXPERIMENT_NAME="train_model_credit_default_prediction"
EXPERIMENT_DISPLAY_NAME="credit_default_prediction"
ENVIRONMENT_YAML="conda.yaml"
ENVIRONMENT_IMAGE="mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04:20230608.v1"

# Model
MODEL_NAME="credit_defaults_model"

# Job
JOB_TEST_TRAIN_RATIO=0.2
JOB_LEARNING_RATE=0.25
